<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background"
    android:orientation="vertical"
    tools:context=".main.ui.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:titleTextColor="@color/white"
        app:title="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/spacing_sm">

        <Button
            android:id="@+id/btn_search"
            style="@style/ButtonMainActivity"
            android:text="@string/search"
            android:layout_marginBottom="@dimen/spacing_sm"
            app:icon="@drawable/search_icon" />

        <Button
            android:id="@+id/btn_media"
            style="@style/ButtonMainActivity"
            android:text="@string/media_library"
            android:layout_marginBottom="@dimen/spacing_sm"
            app:icon="@drawable/media_icon" />

        <Button
            android:id="@+id/btn_settings"
            style="@style/ButtonMainActivity"
            android:text="@string/settings"
            app:icon="@drawable/settings_icon" />
    </LinearLayout>
</LinearLayout>