<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context=".search.ui.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_sm"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            style="@style/EditTextSearch" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/cross_icon"
            android:visibility="gone"
            style="@style/EditTextSearchClear" />
    </FrameLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:visibility="gone"
        style="@style/ProgressBar" />

    <include
        android:id="@+id/track_empty"
        android:visibility="gone"
        layout="@layout/track_empty" />

    <include
        android:id="@+id/track_error"
        android:visibility="gone"
        layout="@layout/track_error" />

    <include
        android:id="@+id/tracks_history"
        android:visibility="gone"
        layout="@layout/tracks_history" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>